{
  "name": "aula-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./dist"
  },
  "author": "Paulo",
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0",
    "prompt-sync": "^4.2.0"
  },
  "dependencies": {
    "typescript": "^5.0.2"
  }
}
